server.port=8081
server.servlet.context-path=/deportextil

spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.maximum-pool-size=20




spring.datasource.url=jdbc:mysql://198.251.72.253:3306/deportextil_db?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=deportextil
spring.datasource.password=Deportextil_1234;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
